(source "gnu" "http://elpa.emacs-china.org/gnu/")
(source "melpa" "http://elpa.emacs-china.org/melpa/")

(depends-on "2048-game")
(depends-on "ace-window")
(depends-on "ack")
(depends-on "alert")
(depends-on "async")
(depends-on "avy")
(depends-on "cask")
(depends-on "company")
(depends-on "counsel")
(depends-on "dash")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "gntp")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-core")
(depends-on "hungry-delete")
(depends-on "iedit")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "log4e")
(depends-on "monokai-theme")
(depends-on "multiple-cursors")
(depends-on "nodejs-repl")
(depends-on "org-pomodoro")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "reveal-in-osx-finder")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "swiper")
(depends-on "web-mode")
(depends-on "yasnippet")
