;;; Automatically generated by ‘recentf’ on Wed Aug 15 17:24:13 2018.

(setq recentf-list
      '(
        "/Users/miao/.emacs.d/lisp/init-better-defaults.el"
        "/Users/miao/.emacs.d/bookmarks"
        "/Users/miao/.emacs.d/init.el"
        "/Users/miao/.emacs.d/Cask"
        "/Users/miao/.emacs.d/lisp/init-packages.el"
        "/Users/miao/.emacs.d/.cask/26.1/elpa/2048-game-20151026.1933/2048-game-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/elpa/ace-window-20180814.1516/ace-window-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/elpa/ack-1.5/ack-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/elpa/avy-20180814.2121/avy-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/elpa/company-20180802.1207/company-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/elpa/counsel-20180813.2122/counsel-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/elpa/exec-path-from-shell-20180324.204/exec-path-from-shell-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/elpa/expand-region-20180625.1639/expand-region-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/elpa/flycheck-20180720.947/flycheck-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/elpa/helm-ag-20170209.1545/helm-ag-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/elpa/helm-20180810.507/helm-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/elpa/helm-core-20180712.837/helm-core-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/elpa/async-20180527.1730/async-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/elpa/iedit-20180207.1019/iedit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
