;;; Automatically generated by ‘recentf’ on Mon Aug 13 13:09:32 2018.

(setq recentf-list
      '(
        "/Users/miao/.emacs.d/lisp/init-packages.el"
        "/Users/miao/.emacs.d/lisp/init-better-defaults.el"
        "/Users/miao/.emacs.d/lisp/init-keybindings.el"
        "/Users/miao/.emacs.d/init.el"
        "/Users/miao/.emacs.d/lisp/init-org.el"
        "/Users/miao/.emacs.d/lisp/custom.el"
        "/Users/miao/Nustore Files/我的坚果云/Work/02_室外3月天气分析/outdoor_data_analyze.py"
        "/Users/miao/Nustore Files/我的坚果云/py/例程/Python编程从入门到实践/Python_源码/chapter_15/chapter_15.py"
        "/Users/miao/Nustore Files/我的坚果云/py/例程/Python编程从入门到实践/Python_源码/chapter_09/chaper_09.py"
        "/Users/miao/.emacs.d/lisp/init-ui.el"
        "/Users/miao/.emacs.d/elpa/popwin-20150315.600/popwin.el"
        "/Users/miao/.emacs.d/elpa/company-20180501.11/company.el"
        "/Users/miao/org/gtd.org"
        "/Users/miao/.emacs.d/elpa/company-20180501.11/company-autoloads.el"
        "/Users/miao/.emacs.d/elpa/monokai-theme-20180402.221/monokai-theme-autoloads.el"
        "/Users/miao/.emacs.d/elpa/exec-path-from-shell-20180323.1904/exec-path-from-shell-autoloads.el"
        "/Users/miao/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el"
        "/Users/miao/.emacs.d/elpa/js2-mode-20180331.2247/js2-mode-autoloads.el"
        "/Users/miao/.emacs.d/elpa/smartparens-20180430.220/smartparens-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
