;;; Automatically generated by ‘recentf’ on Wed Aug 15 13:35:23 2018.

(setq recentf-list
      '(
        "/Users/miao/.emacs.d/.gitignore"
        "/Users/miao/.emacs.d/init.el"
        "/Users/miao/.emacs.d/lisp/init-packages.el"
        "/Users/miao/.emacs.d/bookmarks"
        "/usr/local/Cellar/emacs/26.1_1/share/emacs/26.1/etc/TODO"
        "/Users/miao/.emacs.d/Cask"
        "/Users/miao/.emacs.d/elpa/pallet-20150512.702/pallet-autoloads.el"
        "/Users/miao/.emacs.d/elpa/ack-1.5/ack-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/bootstrap/package-build-20180807.222/package-build-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/bootstrap/shut-up-20180628.1830/shut-up-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/bootstrap/epl-20180205.2049/epl-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/bootstrap/git-20140128.1041/git-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/bootstrap/commander-20140120.1852/commander-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/bootstrap/f-20180106.922/f-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/bootstrap/dash-20180726.1213/dash-autoloads.el"
        "/Users/miao/.emacs.d/.cask/26.1/bootstrap/s-20180406.808/s-autoloads.el"
        "/Users/miao/.emacs.d/elpa/ace-window-0.9.0/ace-window-autoloads.el"
        "/Users/miao/.emacs.d/elpa/avy-0.4.0/avy-autoloads.el"
        "/Users/miao/org/gtd.org"
        "/Users/miao/Nustore Files/我的坚果云/py/例程/numpy&pandas/pandas_1.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
