;;; Automatically generated by ‘recentf’ on Tue Aug 14 21:45:23 2018.

(setq recentf-list
      '(
        "/Users/miao/Nustore Files/我的坚果云/py/例程/numpy&pandas/pandas_1.py"
        "/Users/miao/.emacs.d/init.el"
        "/Users/miao/.emacs.d/lisp/init-keybindings.el"
        "/Users/miao/.emacs.d/lisp/init-packages.el"
        "/Users/miao/.emacs.d/bookmarks"
        "/Users/miao/.emacs.d/lisp/init-org.el"
        "/Users/miao/.emacs.d/lisp/init-ui.el"
        "/Users/miao/.emacs.d/lisp/init-better-defaults.el"
        "/Users/miao/.emacs.d/gtd.org"
        "/Users/miao/.emacs.d/lisp/tes.org"
        "/Users/miao/org/gtd.org"
        "/Users/miao/.emacs.d/lisp/custom.el"
        "/Users/miao/.emacs.d/org-file-name.org"
        "/Users/miao/Nustore Files/我的坚果云/Work/02_室外3月天气分析/outdoor_data_analyze.py"
        "/Users/miao/Nustore Files/我的坚果云/py/例程/Python编程从入门到实践/Python_源码/chapter_15/chapter_15.py"
        "/Users/miao/Nustore Files/我的坚果云/py/例程/Python编程从入门到实践/Python_源码/chapter_09/chaper_09.py"
        "/Users/miao/.emacs.d/elpa/popwin-20150315.600/popwin.el"
        "/Users/miao/.emacs.d/elpa/company-20180501.11/company.el"
        "/Users/miao/.emacs.d/elpa/company-20180501.11/company-autoloads.el"
        "/Users/miao/.emacs.d/elpa/monokai-theme-20180402.221/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
